# Marms4j

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daveboy/marms4j/demo/: ApiService.java  DemoApplication.java
app/src/main/java/com/daveboy/marms4j/demo/model/: Article.java  Login.java  PageData.java
app/src/main/java/com/daveboy/marms4j/demo/ui/main/: MainActivity.java
app/src/main/java/com/daveboy/marms4j/demo/ui/main/contract/: MainContract.java
app/src/main/java/com/daveboy/marms4j/demo/ui/main/model/: MainModel.java
app/src/main/java/com/daveboy/marms4j/demo/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/daveboy/marms4j/frame/base/: ActivityLifeCycle.java  BaseApplication.java  IActivity.java  IFragment.java  IView.java  Marms4j.java
app/src/main/java/com/daveboy/marms4j/frame/mvp/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IContract.java  ParamsBuilder.java
app/src/main/java/com/daveboy/marms4j/frame/network/: ApiException.java  BaseParamsInterceptor.java  BaseResponse.java  CustomException.java  CustomObsever.java  NetworkUtil.java  PostJsonBody.java  ResponseTransformer.java  RetrofitManager.java
app/src/main/java/com/daveboy/marms4j/frame/util/: GsonUtils.java
app/src/main/java/com/daveboy/marms4j/frame/view/: BaseDialog.java  CommonDialog.java  ConfirmDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
