ext {
    ext.kotlin_version = '1.3.10'

    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 14,
            targetSdkVersion        : 28,
            versionCode             : 180,
            versionName             : "2.5.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            espressoSdkVersion      : "3.0.1",
            rxlifecycle2SdkVersion  : "2.2.2",
            butterknifeSdkVersion   : "8.8.1",

    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.1.3",

            //test
            "junit"                    : "junit:junit:4.12",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",

            //network
            "retrofit2"                : "com.squareup.retrofit2:retrofit:2.5.0",
            "adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "converter-gson"           : "com.squareup.retrofit2:converter-gson:2.5.0",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",

            //util
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            /**
             * @link https://github.com/orhanobut/logger
             */
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "utilcode"                 : "com.blankj:utilcode:1.22.0",
            /**
             * @link https://github.com/getActivity/TitleBar
             */
            "titlebar"                 : "com.hjq:titlebar:3.5",
    ]


}